-- https://docs.coronalabs.com/guide/distribution/buildSettings
settings = {
  orientation = {
    default   = "portrait",
    supported = { "portrait" },
  },
  excludeFiles = {
    iphone  = {
      "img/Icon-*dpi.png",
    },
    android = {
      "img/Icon.png",
      "img/Icon-Small-*.png",
      "img/Icon*@2x.png",
    },
  },
  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      UIApplicationExitsOnSuspend = false, -- to quit app on suspend
      CFBundleIconFiles = {
        "img/Icon.png",
        "img/Icon@2x.png",
        "img/Icon-167.png",
        "img/Icon-60.png",
        "img/Icon-60@2x.png",
        "img/Icon-60@3x.png",
        "img/Icon-72.png",
        "img/Icon-72@2x.png",
        "img/Icon-76.png",
        "img/Icon-76@2x.png",
        "img/Icon-Small.png",
        "img/Icon-Small@2x.png",
        "img/Icon-Small@3x.png",
        "img/Icon-Small-40.png",
        "img/Icon-Small-40@2x.png",
        "img/Icon-Small-50.png",
        "img/Icon-Small-50@2x.png",
      },
    },
  },
  android = {
    usesPermissions = {
      "android.permission.INTERNET",
    },
  },
}
